{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=CadastrosDB;uid=root;pwd=05121999"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "ValidIssuer": "SistemaCadastro",
    "ValidAudience": "https://localhost:7026",
    "SecretKey": "CHAVE-SECRETA-SUPER-SECRETA-E-LONGA-2025",
    "TokenValidityInMinutes": 30,
    "RefreshTokenValidityInMinutes": 60
  },
  "AllowedHosts": "*"
}
